<?xml version="1.0"?>
<ruleset name="LifterLMS Coding Standards">
	<description>LifterLMS Coding Standards Ruleset</description>

	<!-- Scan all files. -->
	<file>.</file>

	<!-- Exclude Composer vendor directory. -->
	<exclude-pattern>*/vendor/*</exclude-pattern>

	<!-- Only check PHP files. -->
	<arg name="extensions" value="php"/>

	<!-- Show progress, show the error codes for each message (source). -->
	<arg value="sp"/>

	<!-- LifterLMS-CS supports PHP 5.6 or higher. -->
	<config name="testVersion" value="5.6-"/>

	<rule ref="LifterLMS">
	</rule>

	<!-- Enforce PSR1 compatible namespaces. -->
	<rule ref="PSR1.Classes.ClassDeclaration"/>

</ruleset>
